.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.custom-navbar {
  padding-left: 5rem;
  padding-right: 5rem;
  height: 4rem;
  font-size: 1.5rem;
  color: white;
  /* fallback for old browsers */
  background: #fccb90;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593); 
  background-attachment: fixed;
}
.brand {
  font-size: 2rem;
}
.brand-large {
  font-size: 1.5rem;
}

.custom-link {
  color: white !important;
  text-decoration: none;
}

.custom-link:hover {
  /* color: white;
  text-decoration: none;
  transform: scale(1.1); */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  border-color: #f2d937;
}

.main_row{
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 2rem; */
}

.row{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* gap: 2rem; */
}

.item{
  /* flex: 0.8; */
  display: flex;
  flex-direction: column;
  width: 25rem;
  height: 8rem;
  border: 1px solid #ececec;
  background-color: #2a2a2a;
  color: white;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  margin-left: 0.6rem;
  /* padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 3rem;
  padding-bottom: 3rem; */
  margin-top: 1rem;
  margin-bottom: 1rem;
  /* margin-right: 2.5rem; */
  padding: 2rem;
}

h1.label {
  font-size: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: default;
  margin-top: 2%;
  margin-bottom: 5%;
}

h4.label {
  font-size: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: default;
  margin-top: 2%;
  margin-bottom: 2%;
  cursor:default;
}

h2.amount {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: default;
  margin-top: 2%;
  margin-bottom: 2%;
}

.chart-container{
  background-color: #4b4b4b;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
  width: 40rem;
  height: 40rem;
  /* flex-grow: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
  margin-left: 5rem;
  /* margin-right: 10rem; */
  margin-top: 3%;
  margin-bottom: 3%;
}

.data-container{
  background-color: #4b4b4b;
  font: inherit;
  display: column;
  color: white;
  padding: 2rem;
  margin: 3% 3% 3% 3%;
  position: relative;
  width: 30rem;
  border-radius: 12px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
}